<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Grid System</title>

		<!-- BootStrap Link -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body class="">

		<h1>BootStrap Introduction and Simple Styles</h1>

		<!-- Two columns -->
		<h2>Two equals two columns</h2>

		<div class="container-fluid">
			<h3>1:1 Ratio</h3>
			<div class="row">
				<div class=" border border-dark bg-primary col-6 pt-3 pb-3">6 Columns</div>
				<div class=" border border-dark bg-secondary col-6 pt-3 pb-3 ">6 Columns</div>
			</div>

			<h3>1:2 Ratio</h3>
			<div class="row">
				<div class=" border border-dark bg-primary col-4 pt-3 pb-3">4 Columns</div>
				<div class=" border border-dark bg-secondary col-8 pt-3 pb-3 ">8 Columns</div>
			</div>

			<h3>1:3 Ratio</h3>
			<div class="row">
				<div class=" border border-dark bg-primary col-3 pt-3 pb-3">3 Columns</div>
				<div class=" border border-dark bg-secondary col-9 pt-3 pb-3 ">9 Columns</div>
			</div>
		</div>

		<!-- Tree columns start -->
		<div class="container-fluid">
			
			<h3>1:1:1</h3>

			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 cols</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 cols</div>
			</div>

			<h3>1:2:1</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 cols</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 cols</div>
			</div>

			<h3>Uneven Ratio</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 cols</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 cols </div>
			</div>

		</div>

		<h2>Automatic sizing</h2>

		<div class="container-fluid">

			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			</div>
			
		</div>

		<!-- Mobile Responsive Columns Start -->
		<h2>Mobile Responsive Columns</h2>
		<div class = "container-fluid">
			<div class = "row">
				<div class = "bg-primary pt-3 pb-3 border border-dark col-3 col-sm-6 col-md-4">Responsive</div>
				<div class = "bg-secondary pt-3 pb-3 border border-dark col-3 col-sm-2 col-md-4">Responsive</div>
				<div class = "bg-primary pt-3 pb-3 border border-dark col-6 col-sm-4 col-md-4">Responsive</div>
			</div>
		</div>



		<!-- Multi-Col Layout -->

		<h2>Multi-Column Layout</h2>

		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> Catalog 2</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> Catalog 4</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4"> Catalog 5</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> Catalog 6</div>
			</div>

		</div>

		<!-- offsetting columns start -->
		<h2>Offsetting Columns</h2>
		<div class="container-fluid">
			<div class="row me-5">
				<div class="bg-primary pt-3 pb-3 border border-dark col-8 offset-2">Offset Column</div>
			</div>
			<div class="row">
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6 offset-1 offset-md-3">Responsive Offset Column</div>
			</div>

			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 order-2 order-md-1">Order 1</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6 order-1 order-md-2">Order 2</div>
			</div>
		</div>



		 <!-- BootStrap Script -->
	  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>

	</html>