<!DOCTYPE HTML>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- BootStrap CSS Link -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class=" bg-primary sticky fixed-top pt-1 pb-1 ">

            <a href="#" class="text-white text-decoration-none p-5 " >
                Home
            </a>
            <a href="#" class="text-white text-decoration-none p-5 ">
                About Me33
            </a>
            <a href="#" class="text-white text-decoration-none p-5 ">
                Projects
            </a>

        </div >
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="  mt-5 h-25 w-50 d-none d-lg-inline-block ">

            <div >

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"  class="rounded-circle pb-2"/>
                <div class="pb-3">
                    <h2 class="text-decoration-underline">
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="justify-content-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class=" mb-5 bg-secondary d-inline-block align-items-end text-white item-align-center">
            <div class="d-inline-block bg-dark m-5  w-25 " >
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-100 mt-5 mb-3 pe-5 ps-5">
                <h3 >My First Project</h3>
                <p class="mt-3 mb-5">A simple project made from HTML</p>
            </div>
            <div class="d-inline-block bg-dark w-25 m-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="w-100 mt-5 mb-3 pe-5 ps-5">
                <h3>My Second Project</h3>
                <p class="mt-3 mb-5">A simple project made from CSS</p>
            </div>
            <div class="d-inline-block bg-dark m-5 w-25 ">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="w-100 mt-5 mb-3 pe-5 ps-5">
                <h3>My Third Project</h3>
                <p class="mt-3 mb-5">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class=" bg-primary fixed-bottom text-white">
            <p class="m-3">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>


</html>