<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale= 1 shrink-to-fit=no">

		<!-- BootStrap CSS Link -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

		<!-- External CSS Link-->
		<link rel="stylesheet" type="text/css" href="./index.css">


		<title>Garci, John Mykl</title>
	</head>

	<body>
		<!-- NavBar starts here-->

		<nav class="navbar navbar-expand-md navbar-dark bg-forestGreen nav-text">
		        <img src="https://www.nicepng.com/png/full/458-4584117_haircutting-logos-de-jm-png.png" class="nav-image">
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		            <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="collapse navbar-collapse" id="navbarNav">
		            <ul class="navbar-nav ml-md-auto ml-lg-0 ">
		                <li class="nav-item">
		                    <a class="nav-link" href="#">About Me</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="#">Projects</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="#">Tools</a>
		                </li>
		            </ul>
		        </div>
		    </nav>



		<!-- NavBar ends here -->

<!-- -------------------------------------------- -->

		<!-- Landing/home page starts here -->

		<div class="cotainer-fluid aboutme-container-lg bg-linen aboutme-container-sm">
			<div class="row ">
				<div class=""></div>
			</div>
		</div>
		<!-- Landing/home page ends here -->

<!-- -------------------------------------------- -->

		<!-- Projects page starts here -->

		<!-- Projects page ends here -->

<!-- -------------------------------------------- -->		

		<!-- Contact page starts here -->

		<!-- Contact page starts here -->

<!-- -------------------------------------------- -->

		<!-- Footer starts here -->

		<!-- Footer ends here -->


		<!-- BootStrap JS Link -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>

</html>