<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="trial.css">
		<title></title>

	</head>

	<body>
		<p id="greetings">Hi I'm Mykl</p>

		<section id="batch">
			<p>Hello from batch 288!</p>
			<p>Hello from batch 288!</p>
		</section>

		<section id="student">
			<p>Hello from sir Chris</p>
		</section>

	</body>

	</html>