<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table and Forms</title>

	</head>

	<body>

		<header>
			<h1>HTML Tables and Forms</h1>
		</header>	

		<main>
			<!-- This section is for the HTML tables -->
			<section>
				
				<h2>HTML Entities and Tbales</h2>

				<p>
					<em>Reserved characters in HTMl (e.g. &lt; or &gt; characters that can mix up with HTML code).
					</em>
				</p>

				<!-- <table> tag - defines an HTML table that allows us to represent data in tabular. -->
				<table border="1">
					<!-- <thead> tag - is used to group the header content in an HTML tbl -->
					<thead>
						<!-- <tr> tag - denotes the tbl row [paside] -->
						<tr>
							<!-- <th> tag - define tbl header column/s [pababa] -->
								<!-- colspan attributewill alter the number of column -->
							<th colspan="2">Entity</th>
								<!-- rowspan attribute will walter the numbers of rows -->
							<th rowspan="2">Description</th>
						</tr>
				
						<tr>
							<th>Symbols</th>
							<th>String</th>
						</tr>				
					</thead>

					<!-- <tbody> tag is used to grp body content in an HTML tbl -->
					<tbody>
						<!-- if u want to add tbl row in ur body it is the same w/ adding tbl row w/ thead -->
						<tr>
							<!-- <td> tag - defines a tbl data element -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<!-- this row is for the greater than symbol -->
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>

						<!-- This row us for peso symbol -->
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>

						<!-- this row is for the ampersand symbol -->
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>

						<!-- Mini Activity: Finish the table -->

						<!-- This row us for double quote symbol -->
						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>

						<!-- This row us for single double quote symbol -->
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark</td>
						</tr>

						<!-- This row us for lower tilde symbol -->
						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>Lower Tilde</td>
						</tr>

						<!-- This row us for upper tilde symbol -->
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Tilde</td>
						</tr>


					</tbody>

					<!-- <tfoot> tag is used to grp footer cntent in an HTML tbl -->
					<tfoot>	
						<tr>
							<th colspan="3">List of HTML entities</th>	
						</tr>
						
					</tfoot>
				</table>
			</section>

			<hr>

			<section>
				
				<h2>HTML FORMS</h2>
				<p>
					<em>Input element will be</em>
				</p>
				<!-- The form starts here -->
				<!-- <form> tag - creats an HTML form to capture the user input -->
					<!-- action attribute - is used to define where the information will be sent upon submission -->
					<!-- method attribute - will declare what method will be done to the data collected. -->
				<form>
					<!-- <label> tag - creates text element that will serve as the label for an input field. -->
						<!-- for attribute is used with the id attribute in an input element
					    this allows the users to select the nput field when they are clicked. -->
					<label for="fullName" >Full Name: </label> <br>

					<!-- name attribute will provide the input field with a name that we can use to associate wit h the information/data provided by the user. -->
					<input type="text" name="fullName" id="fullName" required/> <br>
					<br>

					<!-- This input will be responsible for collectimg the biorth dat e od the iuser -->

					<label for="birthDate">Birth Date</label><br>
					<input type="Date" name="birthDate" id="birthDate" required><br>
					<br>
					<!-- This input will be responsible for collecting the age of the user -->

					<label for="age">Age:</label><br/>		
					<input type="number" name="age" id="age" required><br>

					<!-- Creates dropdown menu for  gender selection. -->
					<label for="gender">Gender:</label><br/>
					<!-- <select> tag - creates dropdown menu based on the nested oprion tasg -->
					<select name = "gender" id="gender">
						<!-- <option> tag - creates an option for tyhe dropdown menu created by the select tag -->

						<option value="1">Male</option>
						<option value="2">Female</option>
					</select>
					<br>

					<!-- Creaye textarea for the notes -->
					<label for="notes">Notes:</label><br/>
					<!-- <textarea> tag - creats llarger text input that can be used for capturing longer texts. -->
						<!-- rows attributes changes the numbers of rows of word that the uuser can use -->
						<!-- cols attribute changes the number of charcters that can be place per row -->
					<textarea name="notes" rows = "5" id="notes"></textarea><br/>

					<!-- Radio buttons -->
					<label>New User:</label><br/>

					<!-- radio value - will create a radio button that is used to get a single piece of information from a uer based from the oprions -->
					<!-- The value of the name attribute should be the same to make sure user can only select pr choose one option. -->
					<input type="radio" name="newUser" value = "yes" id="userType-1" />
					<label for="userType-1">Yes</label><br>

					<input type="radio" name="newUser" value="no" id="userType-2" />
					<label for="userType-2">No</label><br>

					<!-- Checkboxes -->
					<label>Role:</label><br/>

					<!-- checkbox value will create a checkbox to get multipleoption values -->
					<input type="checkbox" name="role1" value="developer" id="role1"/>
					<label for="role1">Developer</label><br/>

					<input type="checkbox" name="role2" value="student" id="role2"/>
					<label for="role2">Student</label><br/>

					<input type="checkbox" name="role3" value="manager" id="role3"/>
					<label for="role3">Manager</label><br/>

					<!-- <button> tag - creates button that will trigger the form submission -->
						<!-- the type attribute will define hopw the btn willbehave. By default, the type of btn is submit. -->
							<!-- value attribute will dictate the information/data tahth will be sent when the form is submitted -->
					<button type="submit" >Submit</button><br/>

					<button type="reset" >Reset</button>

				</form>
				
			</section>

		</main>
		

	</body>

</html>