<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s06 Activity</title>

	</head>

	<body>
		<header>
			<h1 align="center">frontend/s06/activity</h1>
		</header>

		<!-- This is for scenario A -->
		<section>
			<h3>Scenario A: Limit to 15 characters for input field</h3>

			<label for="userName">UserName</label><br/>
			<input type="text" name="userName" id="userName" maxlength="15" required><br/><br/>

			<a target="blank" href="https://www.w3schools.com/tags/att_input_maxlength.asp">Click here for resource reference</a> <br/><br/>
		</section>

		<hr/>

		<!-- This is for scenario B -->
		<section>
			<h3>Scenario B: Show broken link of image</h3>

			<img  src="" alt="Zuitt Bootcamp Logo"><br/><br/>

			<a target="blank" href="https://www.w3schools.com/tags/att_img_alt.asp">Click here for resource reference</a> <br/><br/>

		</section>

		<hr/>

		<!-- This is for scenario C -->
		<section>
			<h3>Scenario C: display line of code</h3>

			<pre>
				
				<code>	
					<strong>
					&lt;p&gt;This is a sample syntax for dipsplaying paragraph on webpage using HTML tag &lt;p&gt;&lt;/p&gt;
					</strong>
				</code>

			</pre>

			<a target="blank" href="https://www.codiga.io/blog/display-code-snippets-in-html/">Click here for resource reference</a> <br/><br/>	

		</section>
	
		<hr/>

	<!-- This is for scenario D -->
		<section>	
			<h3>Scenario D: Auto-scrolling images </h3>

			<marquee behavior="scroll" direction="right">	

				<img src="https://mir-s3-cdn-cf.behance.net/projects/404/5eeb3156629341.Y3JvcCwxNDAzLDEwOTgsMCwxMTc.jpg">

				<img	width ="223px" src="https://cdna.artstation.com/p/assets/images/images/006/837/544/large/rafael-sam-ragnar-a3.jpg?1501618649">

				<img width ="221px" src="https://i.pinimg.com/originals/a5/db/23/
				a5db235a5da15990384bd76729d88084.jpg">

			</marquee>
			<br/><br/>

			<a target="blank" href="https://www.quackit.com/html/codes/scrolling_images.cfm">Click here for resource reference</a> 

		</section>

		<footer>
			<h3 align="right" >Garcia, John Mykl</h3>
		</footer>

	</body>
	

	</html>