<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S04 Activity: Music Review</title>

	</head>
	
	<body>

		<h1 align="center">You are at the activity/index page.</h1>

		<p align="center" ><img src="./images/musicHome1.gif" ></p>

		
		<ul>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/listings.html">music/listings.html</a></li>
			<li><a href="./music/reviews.html">music/reviews.html</a></li>
		</ul>
		

	</body>

</html>