<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S05 Activity: Semantic HTML Tags</title>

	</head>

	<body>

		<header>
			<h1 align="center">S05 Activity: Semantic HTML Tags</h1>
		</header>

		<section id="productOffered" >

			<h1>Zuitt IT Solutions</h1>

			<h3>Products Offered</h3>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benfits of the package and also includes site support and maitenance.</td>
					</tr>
					
				</tbody>

				<tfoot>	
					<tr>
						<th colspan="3">
						Additional features after initial projects is inclusive of changes
						</th>
					</tr>
				</tfoot>
			</table>

		</section>

		<br/>
		<hr/>

		<section id="form">
			
			<h3>Contract Form</h3>

			<form>

			<label for="firstName">First Name:</label><br/>
			<input type="text" name="firstName" id="firstName" required><br/>

			<label for="lastName">Last Name:</label><br/>
			<input type="text" name="firstName" id="lastName" required><br/>

			<label for="email">Email:</label><br/>
			<input type="email" name="email" id="email" required><br/>

			<label for="contactNumber">Contact Number:</label><br/>
			<input type="Number" name="contactNumber" id="contactNumber" inputmode="Number" required><br/>

			<label for="serviceType">Service Type:</label><br/>

			<select name="serviceType" id="serviceType">
				
				<option value="1">Front End Programming</option>
				<option value="2">Back End Programming</option>
				<option value="3">Full Stack Programming</option>

			</select>

			<br/>

			<label>Contact Number:</label><br/>

			<input type="checkbox" name="contact1" id="contact1" value="email" required>
			<label for="contact1">Email</label><br/>

			<input type="checkbox" name="contact2" id="contact2" value="phone" required>
			<label for="contact2">Phone</label><br/>

			<label>Package:</label><br/>

			<input type="radio" name="package1" id="package1" value="basic" required>
			<label for="package1">Basic</label><br/>

			<input type="radio" name="package1" id="package2" value="premium" required>
			<label for="package2">Premium</label><br/><br/>

			<label>Message:</label><br/>

			<textarea name="notes" id="notes" rows="5"></textarea><br/>

			<button type="submit">Send Inquiry</button><br/>
			<button type="reset">Reset</button>

			</form>

		</section>

	</body>
	
	</html>