<!DOCTYPE html>
<!-- <html> tag - it ells the browser to read documents of the file as HTML -->
<html>
	<!-- <head> tag - contains the details of the HTL file not visible in the browser -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <title> tag - sets the title of the tab shown in the browser -->
		<title>HTML Introduction</title>
	</head>

	<!-- <body> tag - it contains the actual content of the HTML file that are visible to the browser -->
	<body>
		<!-- <h1> tag - it creates a heading text element thats larger in size and is had bolder text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- <h2>Zuitt Coding Bootcamp</h2>
		<h3>Zuitt Coding Bootcamp</h3>
		<h4>Zuitt Coding Bootcamp</h4>
		<h5>Zuitt Coding Bootcamp</h5>
		<h6>Zuitt Coding Bootcamp</h6> -->

		<!-- creates a smaller ehading text -->
		<h3>John Weak</h3>

		<!-- <hr/> tag is an example of self closing tag. -->
		<!-- <hr/> tag it creates a horixontal rule element. It only creates an horizontal line. -->
		<!-- <strong> tag - changes the tsyle of the text  into bold for impotance. -->
		<hr/>

		<!-- <p> tag - creates a paragraph elements on our webpage -->
		<!-- <em> tag - changes the style of a text into italic for emphasis -->
		<!-- <br/> tag - it produces a line break in text and also it is an example of self closing tag -->
		<p>Welcome to <em>Zuitt</em>! <br/> In this online bootcamp course, you will learn a lot of things. Lets enumerate all the things that will make you a <strong>full-stack developer</strong></p>

		<!-- Unordered List -->
		<!-- <ul> tag - it will create an unordered list with bullet points -->
		<ul>
			<!-- creates a list or item -->
			<!-- <li> tag - creates list of item elements for the specified list -->
			<li>Languages</li>
				<!-- this is an example of nested UL list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Framework & Libraries</li>		

			<!-- Example of nested ordered list -->
			<!-- <ol> tag creates numbered of elements -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>

			<li>Tools</li>	
			<!-- Mini - Activity: Create a nested ordered list belo the Tools. The list should contain: Git, Gitlab, Sublime, Postman, and Others -->
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>

		</ul>

		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

	</body>
</html>