<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S07: Activity</title>

		<link rel="stylesheet" type="text/css" href="./index.css">

		<style>
			
			#internal{
				color: orange;
			}

		</style>

	</head>

	<body>

		<header>

			<h1>S07: Activity</h1>

		</header>

		<section>
			<p style="color: red;">Apply inline styling here.</p>
			<p id = "internal" >Apply internal styling here.</p>
			<p id="external">Apply external styling here.</p>
		</section>

		<section id="cssIntroduction">
			
			<h1>CSS Introduction Activity</h1>

			<h2>the following are things you will learn in this bootcamp:</h2>

			<h4>Languages to be learned</h4>

			<ol>
				
				<li class="language">Hypertext Markup Language</li>
				<li class="language">Cascading Style Sheet</li>
				<li class="language">JavaScript</li>

			</ol>

		</section>

		<section >	

			<h4>Tools to be Used</h4>

			<ol id="tools">
				
				<li value="tool1" >Sublime Text</li>
				<li value="tool2" >Postman</li>
				<li value="tool3" >Heroku</li>
				<li value="tool4">GitLab</li>

			</ol>

		</section>

		<section >
			
			<h4> Other Tools to be Used</h4>

			<img id="jsLogo" src="https://seeklogo.com/images/J/javascript-js-logo-2949701702-seeklogo.com.png">

			<ol id="otherTools">
				
				<li>Nodes.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>

			</ol>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

		</section>


		<footer >
			<p align="right">Garcia, John Mykl</p>
		</footer>


	</body>

</html>