<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S04 Activity: Music Review</title>

	</head>

	<body>
		<h1 align="center">You are at the activity/music/index page.</h1>

		<p align="center" ><img src="../images/indexMusic.png" ></p>

		
		<ol type="i" >
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">music/index.html</a></li>
			<li><a href="./listings.html">music/listings.html</a></li>
			<li><a href="./reviews.html">music/reviews.html</a></li>
		</ol>

	</body>

</html>